<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="grass_10">
    <static>true</static>
    <link name="link">
      <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
    </link>
  </model>
</sdf>
