<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <!-- <pose>0 20 0.123 0 0 1.571428571</pose> -->
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>7.1 50</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <visual name="runway">
        <!-- <pose>0 20 0.005 0 0 1.571428571</pose> -->
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>7.1 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Motorway</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
