<?xml version="1.0"?>
<robot name="ydlidar_sensor" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="ydlidar_sensor" params="parent *origin name:=ydlidar">
    <!-- Joints and Links, standard URDF stuff -->
    <link name="${name}_link">
      <inertial>
        <origin xyz="-0.00029774 0.0066667 0.00013047" rpy="0 0 0" />
        <mass value="0.15717" />
        <inertia ixx="6.7885E-05" ixy="-1.3987E-07" ixz="-8.1554E-07" iyy="0.00013173" iyz="-9.0932E-08" izz="7.1972E-05" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://parc_robot/meshes/ydlidar.dae" />
        </geometry>
        <material name="">
          <color rgba="0.64706 0.61961 0.58824 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://parc_robot/meshes/ydlidar.dae" />
        </geometry>
      </collision>
    </link>

    <!-- <link name="laser_frame">
        <inertial>
            <origin xyz="-0.00036659 0.00064155 -0.00027052" rpy="0 0 0" />
            <mass value="0.25482" />
            <inertia
                ixx="8.9194E-05"
                ixy="1.8116E-07"
                ixz="3.6435E-08"
                iyy="0.00018279"
                iyz="2.423E-07"
                izz="0.00011103" />
        </inertial>
    </link> -->

    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="${name}_link" />
    </joint>

    <gazebo reference="${name}_link">
      <sensor type="ray" name="${name}_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>400</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.12</min>
            <max>16.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_${name}_controller" filename="libgazebo_ros_laser.so">
          <topicName>/scan</topicName>
          <frameName>${name}_link</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>