<?xml version='1.0'?>
<!-- Seed: 1023 -->
<sdf version='1.6'>
  <world name='default'>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0.0 0.0 1000 -0.35 -0.5 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light type="spot" name="spot1">
      <pose>0 10 9 -0.1 0 0</pose>
      <diffuse>1 0.8431372549019608 0.4588235294117647 1</diffuse>
      <specular>.2 .2 .2 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.2</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.11</inner_angle>
        <outer_angle>20</outer_angle>
        <falloff>40</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="spot" name="spot2">
      <pose>-20 10 9 -0.1 0 0</pose>
      <diffuse>1 0.8431372549019608 0.4588235294117647 1</diffuse>
      <specular>.2 .2 .2 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.2</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.11</inner_angle>
        <outer_angle>20</outer_angle>
        <falloff>40</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="spot" name="spot3">
      <pose>-40 10 9 -0.1 0 0</pose>
      <diffuse>1 0.8431372549019608 0.4588235294117647 1</diffuse>
      <specular>.2 .2 .2 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.2</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.11</inner_angle>
        <outer_angle>20</outer_angle>
        <falloff>40</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic' />

    <physics name='default_physics' default='0' type='ode'>
      <dart>
        <collision_detector>bullet</collision_detector>
      </dart>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>

    <!-- <physics type="ode">
      <ode>
        <solver> -->
          <!-- IMPORTANT for skid steering to properly work -->
          <!-- <friction_model>cone_model</friction_model>
          <island_threads>6</island_threads>
        </solver>
      </ode>
    </physics> -->

    <scene>
      <ambient>0.9 0.9 0.9 1</ambient>
      <sky>
        <clouds>
          <speed>8</speed>
        </clouds>
      </sky>
      <grid>false</grid>

      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <include>
      <uri>model://runway</uri>
      <pose>0 9.15 0.05 0 0 1.571428571</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://pickup</uri>
      <pose>10 -5 0.1 0 0 -1.571428571</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://pine_tree</uri>
      <pose>-0.5 4 0 0 0 0</pose>
      <name>pine_tree_00</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://pine_tree</uri>
      <pose>1.0 4 0 0 0 0</pose>
      <name>pine_tree_01</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://pine_tree</uri>
      <pose>2.5 4 0 0 0 0</pose>
      <name>pine_tree_02</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://pine_tree</uri>
      <pose>4.0 4 0 0 0 0</pose>
      <name>pine_tree_03</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://pine_tree</uri>
      <pose>5.5 4 0 0 0 0</pose>
      <name>pine_tree_04</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://oak_tree</uri>
      <pose>-11 -12 0 0 0 0</pose>
      <name>oak_tree_01</name>
      <static>true</static>
    </include>

    <!-- <include>
      <uri>model://farmland</uri>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
    </include> -->


    <include>
      <uri>model://my_ground_plane</uri>
      <pose>0 0 0.03 0 0 0</pose>
      <name>ground_00</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://my_ground_plane</uri>
      <pose>-5 0 0.03 0 0 0</pose>
      <name>ground_01</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://my_ground_plane</uri>
      <pose>0 -5 0.03 0 0 0</pose>
      <name>ground_02</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://my_ground_plane</uri>
      <pose>5 0 0.03 0 0 0</pose>
      <name>ground_03</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://my_ground_plane</uri>
      <pose>0 5 0.03 0 0 0</pose>
      <name>ground_04</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://my_ground_plane</uri>
      <pose>-5 -5 0.03 0 0 0</pose>
      <name>ground_05</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://my_ground_plane</uri>
      <pose>5 -5 0.03 0 0 0</pose>
      <name>ground_06</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://my_ground_plane</uri>
      <pose>-10 0 0.03 0 0 0</pose>
      <name>ground_07</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://my_ground_plane</uri>
      <pose>5 5 0.03 0 0 0</pose>
      <name>ground_08</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://my_ground_plane</uri>
      <pose>-10 5 0.03 0 0 0</pose>
      <name>ground_09</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://my_ground_plane</uri>
      <pose>-5 5 0.03 0 0 0</pose>
      <name>ground_10</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://my_ground_plane</uri>
      <pose>-10 -10 0.03 0 0 0</pose>
      <name>ground_11</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://my_ground_plane</uri>
      <pose>-5 -10 0.03 0 0 0</pose>
      <name>ground_12</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://my_ground_plane</uri>
      <pose>0 -10 0.03 0 0 0</pose>
      <name>ground_13</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://my_ground_plane</uri>
      <pose>5 -10 0.03 0 0 0</pose>
      <name>ground_14</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://my_ground_plane</uri>
      <pose>-10 -5 0.03 0 0 0</pose>
      <name>ground_15</name>
      <static>true</static>
    </include>

    <!-- <include>
      <uri>model://my_ground_plane</uri>
      <pose>5 -10 0.03 0 0 0</pose>
      <name>ground_16</name>
      <static>true</static>
    </include> -->

    <include>
      <uri>model://my_grass_plane</uri>
      <pose>0 0 -0.05 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://small_peg</uri>
      <pose>3.474487 -5.820211 0 0 0 0</pose>
      <name>small_peg_02</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://small_peg</uri>
      <pose>-1.042011 -2.181731 0 0 0 0</pose>
      <name>small_peg_01</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://peg</uri>
      <pose>6.220254 -1.292501 0 0 0 0</pose>
      <name>peg_01</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://peg</uri>
      <pose>-4.078598 -1.934470 0 0 0 0</pose>
      <name>peg_02</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://peg</uri>
      <pose>-4.033242 -3.331391 0 0 0 0</pose>
      <name>peg_03</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://peg</uri>
      <pose>6.010706 -2.987494 0 0 0 0</pose>
      <name>peg_04</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://peg</uri>
      <pose>5.974026 -4.387251 0 0 0 0</pose>
      <name>peg_05</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://peg</uri>
      <pose>-4.092475 -4.913312 0 0 0 0</pose>
      <name>peg_06</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://peg</uri>
      <pose>-4.004834 -6.444205 0 0 0 0</pose>
      <name>peg_07</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://peg</uri>
      <pose>6.035331 -6.000935 0 0 0 0</pose>
      <name>peg_08</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://guide</uri>
      <pose>0 5.5 0.1 0 0 1.571428571</pose>
      <name>guide_01</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://guide</uri>
      <pose>0 12.75 0.1 0 0 1.571428571</pose>
      <name>guide_02</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://barn_collision</uri>
      <pose>-19 -2 0.3 0 0 0</pose>
      <name>barn_00</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://barn_collision</uri>
      <pose>-19 20 0.3 0 0 3.1427</pose>
      <name>barn_01</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://barn_collision</uri>
      <pose>-40 20 0.3 0 0 3.1427</pose>
      <name>barn_02</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://barn_collision</uri>
      <pose>2 20 0.3 0 0 3.1427</pose>
      <name>barn_03</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://barn_collision</uri>
      <pose>-40 -10 0.3 0 0 1.571428571</pose>
      <name>barn_04</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://barn_collision</uri>
      <pose>-40 -31 0.3 0 0 1.571428571</pose>
      <name>barn_05</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lamp_post</uri>
      <pose>0 13 0 0 0 0</pose>
      <name>lamp_post_00</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lamp_post</uri>
      <pose>-20 13 0 0 0 0</pose>
      <name>lamp_post_01</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lamp_post</uri>
      <pose>-40 13 0 0 0 0</pose>
      <name>lamp_post_02</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>5.66085 -1.42377 0.1000 0 0 -5.71239</pose>
      <name>lettuce_30</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>5.14164 -1.34842 0.1000 0 0 4.68068</pose>
      <name>lettuce_31</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>4.75476 -1.44305 0.1000 0 0 4.90016</pose>
      <name>lettuce_32</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>4.32979 -1.55808 0.1000 0 0 5.09308</pose>
      <name>lettuce_33</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>4.00506 -1.57011 0.1000 0 0 2.23852</pose>
      <name>lettuce_34</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>3.57071 -1.62758 0.1000 0 0 -0.426708</pose>
      <name>lettuce_35</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>3.25105 -1.66956 0.1000 0 0 -1.56858</pose>
      <name>lettuce_36</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>2.88591 -1.68684 0.1000 0 0 0.756515</pose>
      <name>lettuce_37</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>2.43833 -1.68854 0.1000 0 0 2.29937</pose>
      <name>lettuce_38</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>2.08177 -1.80814 0.1000 0 0 -1.78638</pose>
      <name>lettuce_39</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>1.6243 -1.82243 0.1000 0 0 6.13675</pose>
      <name>lettuce_40</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>1.23385 -1.86913 0.1000 0 0 -2.43511</pose>
      <name>lettuce_41</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>0.794695 -1.80555 0.1000 0 0 5.11654</pose>
      <name>lettuce_42</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>0.320228 -1.88484 0.1000 0 0 1.88184</pose>
      <name>lettuce_43</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-0.0364492 -1.87545 0.1000 0 0 4.77538</pose>
      <name>lettuce_44</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-0.361716 -1.99063 0.1000 0 0 -4.63506</pose>
      <name>lettuce_45</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-0.874884 -1.94 0.1000 0 0 -6.06424</pose>
      <name>lettuce_46</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-1.26481 -1.86396 0.1000 0 0 0.035453</pose>
      <name>lettuce_47</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-1.64775 -1.98905 0.1000 0 0 -5.6859</pose>
      <name>lettuce_48</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-1.94329 -1.85268 0.1000 0 0 1.14756</pose>
      <name>lettuce_49</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-2.41177 -1.91791 0.1000 0 0 4.29603</pose>
      <name>lettuce_50</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-2.77932 -1.91287 0.1000 0 0 -4.10199</pose>
      <name>lettuce_51</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-3.28479 -1.81276 0.1000 0 0 1.39609</pose>
      <name>lettuce_52</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-3.58283 -1.89092 0.1000 0 0 5.53416</pose>
      <name>lettuce_53</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>5.62446 -2.98455 0.1000 0 0 -4.11447</pose>
      <name>lettuce_90</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>5.2861 -3.00553 0.1000 0 0 2.16921</pose>
      <name>lettuce_91</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>4.85088 -2.90458 0.1000 0 0 -1.07591</pose>
      <name>lettuce_92</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>4.3317 -2.95025 0.1000 0 0 -5.89347</pose>
      <name>lettuce_93</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>3.93582 -3.14511 0.1000 0 0 4.75983</pose>
      <name>lettuce_94</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>3.52523 -3.19124 0.1000 0 0 -4.80229</pose>
      <name>lettuce_95</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>3.15289 -3.1794 0.1000 0 0 2.2287</pose>
      <name>lettuce_96</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>2.72637 -3.18155 0.1000 0 0 -2.57972</pose>
      <name>lettuce_97</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>2.40892 -3.2458 0.1000 0 0 5.44576</pose>
      <name>lettuce_98</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>2.04593 -3.31549 0.1000 0 0 2.60097</pose>
      <name>lettuce_99</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>1.65813 -3.36694 0.1000 0 0 -2.10828</pose>
      <name>lettuce_100</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>1.17232 -3.41564 0.1000 0 0 -1.07019</pose>
      <name>lettuce_101</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>0.78839 -3.41417 0.1000 0 0 2.69089</pose>
      <name>lettuce_102</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>0.405817 -3.35268 0.1000 0 0 -2.57637</pose>
      <name>lettuce_103</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-0.0689601 -3.44117 0.1000 0 0 -3.75292</pose>
      <name>lettuce_104</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-0.423021 -3.44844 0.1000 0 0 3.04188</pose>
      <name>lettuce_105</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-0.861295 -3.47786 0.1000 0 0 -4.57914</pose>
      <name>lettuce_106</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-1.17023 -3.32263 0.1000 0 0 1.23246</pose>
      <name>lettuce_107</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-1.69012 -3.35436 0.1000 0 0 1.95747</pose>
      <name>lettuce_108</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-2.0067 -3.49063 0.1000 0 0 5.77516</pose>
      <name>lettuce_109</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-2.37469 -3.33223 0.1000 0 0 6.19616</pose>
      <name>lettuce_110</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-2.84683 -3.29376 0.1000 0 0 4.13331</pose>
      <name>lettuce_111</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-3.22946 -3.44413 0.1000 0 0 0.761705</pose>
      <name>lettuce_112</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-3.6753 -3.28612 0.1000 0 0 -6.04412</pose>
      <name>lettuce_113</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>5.54677 -4.30645 0.1000 0 0 -0.528243</pose>
      <name>lettuce_150</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>5.29984 -4.4526 0.1000 0 0 4.32995</pose>
      <name>lettuce_151</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>4.83421 -4.52737 0.1000 0 0 -0.351761</pose>
      <name>lettuce_152</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>4.30072 -4.54313 0.1000 0 0 1.2055</pose>
      <name>lettuce_153</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>4.01905 -4.46051 0.1000 0 0 -0.522982</pose>
      <name>lettuce_154</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>3.6518 -4.5767 0.1000 0 0 0.0861648</pose>
      <name>lettuce_155</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>3.13628 -4.73914 0.1000 0 0 4.31574</pose>
      <name>lettuce_156</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>2.85463 -4.74846 0.1000 0 0 -3.8156</pose>
      <name>lettuce_157</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>2.39868 -4.66226 0.1000 0 0 4.55235</pose>
      <name>lettuce_158</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>1.93245 -4.72955 0.1000 0 0 -2.78775</pose>
      <name>lettuce_159</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>1.64667 -4.85437 0.1000 0 0 -3.49622</pose>
      <name>lettuce_160</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>1.12637 -4.89066 0.1000 0 0 1.19723</pose>
      <name>lettuce_161</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>0.72474 -4.75254 0.1000 0 0 5.8267</pose>
      <name>lettuce_162</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>0.387396 -4.84578 0.1000 0 0 2.10403</pose>
      <name>lettuce_163</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>0.0374524 -4.84593 0.1000 0 0 6.14452</pose>
      <name>lettuce_164</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-0.466401 -4.851 0.1000 0 0 1.87913</pose>
      <name>lettuce_165</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-0.896674 -4.82609 0.1000 0 0 5.30107</pose>
      <name>lettuce_166</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-1.27883 -4.85082 0.1000 0 0 -4.36568</pose>
      <name>lettuce_167</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-1.50764 -4.8331 0.1000 0 0 5.39817</pose>
      <name>lettuce_168</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-1.93005 -4.87732 0.1000 0 0 -3.85953</pose>
      <name>lettuce_169</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-2.3464 -4.96955 0.1000 0 0 2.66942</pose>
      <name>lettuce_170</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-2.76344 -4.89757 0.1000 0 0 -3.24604</pose>
      <name>lettuce_171</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-3.18325 -4.90537 0.1000 0 0 -2.71435</pose>
      <name>lettuce_172</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-3.65183 -4.75562 0.1000 0 0 1.62324</pose>
      <name>lettuce_173</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>5.56399 -5.89792 0.1000 0 0 -3.15545</pose>
      <name>lettuce_210</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>5.10813 -6.03639 0.1000 0 0 -3.71374</pose>
      <name>lettuce_211</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>4.84931 -6.04486 0.1000 0 0 -2.21568</pose>
      <name>lettuce_212</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>4.46507 -6.08973 0.1000 0 0 -4.56106</pose>
      <name>lettuce_213</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>4.03879 -6.03528 0.1000 0 0 5.87763</pose>
      <name>lettuce_214</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>3.65574 -6.13218 0.1000 0 0 5.52498</pose>
      <name>lettuce_215</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>3.10464 -6.09692 0.1000 0 0 -0.0674556</pose>
      <name>lettuce_216</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>2.88357 -6.17449 0.1000 0 0 -5.33547</pose>
      <name>lettuce_217</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>2.40016 -6.23045 0.1000 0 0 -1.21595</pose>
      <name>lettuce_218</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>1.93862 -6.33027 0.1000 0 0 1.58801</pose>
      <name>lettuce_219</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>1.60591 -6.34487 0.1000 0 0 -3.3728</pose>
      <name>lettuce_220</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>1.28442 -6.30214 0.1000 0 0 -1.55802</pose>
      <name>lettuce_221</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>0.891688 -6.39389 0.1000 0 0 -3.7334</pose>
      <name>lettuce_222</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>0.311496 -6.42879 0.1000 0 0 -0.0983578</pose>
      <name>lettuce_223</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>0.0391111 -6.28325 0.1000 0 0 -1.82959</pose>
      <name>lettuce_224</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-0.455861 -6.33582 0.1000 0 0 -5.97188</pose>
      <name>lettuce_225</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-0.769498 -6.30394 0.1000 0 0 -5.16892</pose>
      <name>lettuce_226</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-1.23069 -6.3679 0.1000 0 0 -4.7743</pose>
      <name>lettuce_227</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-1.60124 -6.30865 0.1000 0 0 4.72657</pose>
      <name>lettuce_228</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-2.08238 -6.32254 0.1000 0 0 -3.68271</pose>
      <name>lettuce_229</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-2.43137 -6.46441 0.1000 0 0 2.85825</pose>
      <name>lettuce_230</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-2.81109 -6.47886 0.1000 0 0 4.87189</pose>
      <name>lettuce_231</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-3.26443 -6.43356 0.1000 0 0 -1.4907</pose>
      <name>lettuce_232</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-3.55887 -6.32129 0.1000 0 0 -0.28161</pose>
      <name>lettuce_233</name>
      <static>true</static>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>13.420930 -4.105510 4.599320 -0.000001 0.331643 3.056189</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>