<?xml version='1.0'?>
<!-- Seed: 1023 -->
<sdf version='1.6'>
  <world name='default'>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0.0 0.0 1000 -0.35 -0.5 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light type="spot" name="spot1">
      <pose>0 10 9 -0.1 0 0</pose>
      <diffuse>1 0.8431372549019608 0.4588235294117647 1</diffuse>
      <specular>.2 .2 .2 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.2</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.11</inner_angle>
        <outer_angle>20</outer_angle>
        <falloff>40</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="spot" name="spot2">
      <pose>-20 10 9 -0.1 0 0</pose>
      <diffuse>1 0.8431372549019608 0.4588235294117647 1</diffuse>
      <specular>.2 .2 .2 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.2</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.11</inner_angle>
        <outer_angle>20</outer_angle>
        <falloff>40</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="spot" name="spot3">
      <pose>-40 10 9 -0.1 0 0</pose>
      <diffuse>1 0.8431372549019608 0.4588235294117647 1</diffuse>
      <specular>.2 .2 .2 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.2</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.11</inner_angle>
        <outer_angle>20</outer_angle>
        <falloff>40</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <!-- <atmosphere type='adiabatic' /> -->

    <physics name='default_physics' default='0' type='ode'>
      <dart>
        <collision_detector>bullet</collision_detector>
      </dart>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>

    <!-- <physics type="ode">
      <ode>
        <solver> -->
          <!-- IMPORTANT for skid steering to properly work -->
          <!-- <friction_model>cone_model</friction_model>
          <island_threads>6</island_threads>
        </solver>
      </ode>
    </physics> -->

    <scene>
      <ambient>0.9 0.9 0.9 1</ambient>
      <sky>
        <clouds>
          <speed>8</speed>
        </clouds>
      </sky>

      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    
    <include>
      <uri>model://runway</uri>
      <pose>0 9.15 0.05 0 0 1.571428571</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://pickup</uri>
      <pose>10 -5 0.1 0 0 -1.571428571</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://pine_tree</uri>
      <pose>-0.5 4 0 0 0 0</pose>
      <name>pine_tree_00</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://pine_tree</uri>
      <pose>1.0 4 0 0 0 0</pose>
      <name>pine_tree_01</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://pine_tree</uri>
      <pose>2.5 4 0 0 0 0</pose>
      <name>pine_tree_02</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://pine_tree</uri>
      <pose>4.0 4 0 0 0 0</pose>
      <name>pine_tree_03</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://pine_tree</uri>
      <pose>5.5 4 0 0 0 0</pose>
      <name>pine_tree_04</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://oak_tree</uri>
      <pose>-11 -12 0 0 0 0</pose>
      <name>oak_tree_01</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://farmland</uri>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://peg</uri>
      <pose>5.5623 -0.2259 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://guide</uri>
      <pose>0 5.5 0.1 0 0 1.571428571</pose>
      <name>guide_01</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://guide</uri>
      <pose>0 12.75 0.1 0 0 1.571428571</pose>
      <name>guide_02</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://barn</uri>
      <pose>-19 -2 0.3 0 0 0</pose>
      <name>barn_00</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://barn</uri>
      <pose>-19 20 0.3 0 0 3.1427</pose>
      <name>barn_01</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://barn</uri>
      <pose>-40 20 0.3 0 0 3.1427</pose>
      <name>barn_02</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://barn</uri>
      <pose>2 20 0.3 0 0 3.1427</pose>
      <name>barn_03</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://barn</uri>
      <pose>-40 -10 0.3 0 0 1.571428571</pose>
      <name>barn_04</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://barn</uri>
      <pose>-40 -31 0.3 0 0 1.571428571</pose>
      <name>barn_05</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lamp_post</uri>
      <pose>0 13 0 0 0 0</pose>
      <name>lamp_post_00</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lamp_post</uri>
      <pose>-20 13 0 0 0 0</pose>
      <name>lamp_post_01</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lamp_post</uri>
      <pose>-40 13 0 0 0 0</pose>
      <name>lamp_post_02</name>
      <static>true</static>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.45099 -4.71679 1.58055 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>