<?xml version='1.0'?>
<!-- Seed: 1023 -->
<sdf version='1.6'>
  <world name='default'>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0.0 0.0 1000 -0.35 -0.5 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light type="spot" name="spot1">
      <pose>0 10 9 -0.1 0 0</pose>
      <diffuse>1 0.8431372549019608 0.4588235294117647 1</diffuse>
      <specular>.2 .2 .2 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.2</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.11</inner_angle>
        <outer_angle>20</outer_angle>
        <falloff>40</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="spot" name="spot2">
      <pose>-20 10 9 -0.1 0 0</pose>
      <diffuse>1 0.8431372549019608 0.4588235294117647 1</diffuse>
      <specular>.2 .2 .2 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.2</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.11</inner_angle>
        <outer_angle>20</outer_angle>
        <falloff>40</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="spot" name="spot3">
      <pose>-40 10 9 -0.1 0 0</pose>
      <diffuse>1 0.8431372549019608 0.4588235294117647 1</diffuse>
      <specular>.2 .2 .2 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.2</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.11</inner_angle>
        <outer_angle>20</outer_angle>
        <falloff>40</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <!-- <atmosphere type='adiabatic' /> -->

    <physics name='default_physics' default='0' type='ode'>
      <!-- <dart>
        <collision_detector>bullet</collision_detector>
      </dart> -->
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>

    <!-- <physics type="ode">
      <ode>
        <solver> -->
          <!-- IMPORTANT for skid steering to properly work -->
          <!-- <friction_model>cone_model</friction_model>
          <island_threads>6</island_threads>
        </solver>
      </ode>
    </physics> -->

    <scene>
      <ambient>0.9 0.9 0.9 1</ambient>
      <sky>
        <clouds>
          <speed>8</speed>
        </clouds>
      </sky>

      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    
    <!-- <include>
      <uri>model://runway</uri>
      <pose>0 9.15 0.05 0 0 1.571428571</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://pickup</uri>
      <pose>10 -5 0.1 0 0 -1.571428571</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://pine_tree</uri>
      <pose>-0.5 4 0 0 0 0</pose>
      <name>pine_tree_00</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://pine_tree</uri>
      <pose>1.0 4 0 0 0 0</pose>
      <name>pine_tree_01</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://pine_tree</uri>
      <pose>2.5 4 0 0 0 0</pose>
      <name>pine_tree_02</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://pine_tree</uri>
      <pose>4.0 4 0 0 0 0</pose>
      <name>pine_tree_03</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://pine_tree</uri>
      <pose>5.5 4 0 0 0 0</pose>
      <name>pine_tree_04</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://oak_tree</uri>
      <pose>-11 -12 0 0 0 0</pose>
      <name>oak_tree_01</name>
      <static>true</static>
    </include> -->

    <include>
      <uri>model://carrot_farm</uri>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- <include>
      <uri>model://parc_grassland</uri>
      <pose>0 0 0.11 0 0 0</pose>
      <static>true</static>
    </include> -->

    <include>
      <uri>model://wooden_pega</uri>
      <pose>5.5623 -0.2259 0 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- <include>
      <uri>model://guide</uri>
      <pose>0 5.5 0.1 0 0 1.571428571</pose>
      <name>guide_01</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://guide</uri>
      <pose>0 12.75 0.1 0 0 1.571428571</pose>
      <name>guide_02</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://barn</uri>
      <pose>-19 -2 0.3 0 0 0</pose>
      <name>barn_00</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://barn</uri>
      <pose>-19 20 0.3 0 0 3.1427</pose>
      <name>barn_01</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://barn</uri>
      <pose>-40 20 0.3 0 0 3.1427</pose>
      <name>barn_02</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://barn</uri>
      <pose>2 20 0.3 0 0 3.1427</pose>
      <name>barn_03</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://barn</uri>
      <pose>-40 -10 0.3 0 0 1.571428571</pose>
      <name>barn_04</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://barn</uri>
      <pose>-40 -31 0.3 0 0 1.571428571</pose>
      <name>barn_05</name>
      <static>true</static>
    </include> -->

    <!-- <include>
      <uri>model://lettuce_plant</uri>
      <pose>2.8203 -2.0115 0.3785 0 -0.0050 0</pose>
      <static>true</static>
    </include> -->

    <!-- <include>
      <uri>model://lamp_post</uri>
      <pose>0 13 0 0 0 0</pose>
      <name>lamp_post_00</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lamp_post</uri>
      <pose>-20 13 0 0 0 0</pose>
      <name>lamp_post_01</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://lamp_post</uri>
      <pose>-40 13 0 0 0 0</pose>
      <name>lamp_post_02</name>
      <static>true</static>
    </include> -->

    <!-- <include>
      <uri>model://unknown_weed</uri>
      <pose>3 -2 0.05 0 0 0</pose>
      <static>false</static>
    </include> -->

    <!-- <include>
      <uri>model://person_standing</uri>
      <pose>-3 3 0.13 0 0 0</pose>
      <static>true</static>
    </include> -->

    <!-- <include>
      <uri>model://coke_can</uri>
      <pose>2.5 0 0.3 0 0 1.571428571</pose>
      <static>false</static>
    </include> -->

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>5.57589 -0.991998 0.3785 0 0 -2.06573</pose>
      <name>lettuce_0</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>5.21239 -0.983066 0.3785 0 0 3.30157</pose>
      <name>lettuce_1</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>4.70077 -1.02379 0.3785 0 0 4.52091</pose>
      <name>lettuce_2</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>4.44852 -1.10312 0.3785 0 0 -0.311452</pose>
      <name>lettuce_3</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>3.93934 -0.964152 0.3785 0 0 4.17135</pose>
      <name>lettuce_4</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>3.60641 -1.10187 0.3785 0 0 5.51744</pose>
      <name>lettuce_5</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>3.23257 -1.12115 0.3785 0 0 -3.65822</pose>
      <name>lettuce_6</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>2.73789 -1.15503 0.3785 0 0 -3.64084</pose>
      <name>lettuce_7</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>2.33845 -1.2303 0.3785 0 0 -5.63749</pose>
      <name>lettuce_8</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>1.90414 -1.25328 0.3785 0 0 3.23763</pose>
      <name>lettuce_9</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>1.52662 -1.32782 0.3785 0 0 5.86177</pose>
      <name>lettuce_10</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>1.17386 -1.35592 0.3785 0 0 -0.659303</pose>
      <name>lettuce_11</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>0.865406 -1.36749 0.3785 0 0 -4.88231</pose>
      <name>lettuce_12</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>0.389158 -1.28076 0.3785 0 0 -4.56939</pose>
      <name>lettuce_13</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-0.0243841 -1.39133 0.3785 0 0 -0.539774</pose>
      <name>lettuce_14</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-0.397208 -1.46959 0.3785 0 0 3.42482</pose>
      <name>lettuce_15</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-0.774465 -1.4173 0.3785 0 0 2.56317</pose>
      <name>lettuce_16</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-1.17659 -1.45691 0.3785 0 0 -4.33874</pose>
      <name>lettuce_17</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-1.54461 -1.45044 0.3785 0 0 -4.32746</pose>
      <name>lettuce_18</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-1.93886 -1.4791 0.3785 0 0 -4.08565</pose>
      <name>lettuce_19</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-2.46825 -1.45371 0.3785 0 0 -5.33247</pose>
      <name>lettuce_20</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-2.72096 -1.38317 0.3785 0 0 -3.08485</pose>
      <name>lettuce_21</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-3.20018 -1.26846 0.3785 0 0 0.598583</pose>
      <name>lettuce_22</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-3.60293 -1.30432 0.3785 0 0 0.163297</pose>
      <name>lettuce_23</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-4.01279 -1.25952 0.3785 0 0 2.32088</pose>
      <name>lettuce_24</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-4.39302 -1.37577 0.3785 0 0 0.419875</pose>
      <name>lettuce_25</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-4.75036 -1.2139 0.3785 0 0 -0.26923</pose>
      <name>lettuce_26</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-5.2036 -1.1749 0.3785 0 0 -1.7376</pose>
      <name>lettuce_27</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-5.69765 -1.21904 0.3785 0 0 -4.09886</pose>
      <name>lettuce_28</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-5.96525 -1.12642 0.3785 0 0 1.50861</pose>
      <name>lettuce_29</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>5.66085 -1.42377 0.3785 0 0 -5.71239</pose>
      <name>lettuce_30</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>5.14164 -1.34842 0.3785 0 0 4.68068</pose>
      <name>lettuce_31</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>4.75476 -1.44305 0.3785 0 0 4.90016</pose>
      <name>lettuce_32</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>4.32979 -1.55808 0.3785 0 0 5.09308</pose>
      <name>lettuce_33</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>4.00506 -1.57011 0.3785 0 0 2.23852</pose>
      <name>lettuce_34</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>3.57071 -1.62758 0.3785 0 0 -0.426708</pose>
      <name>lettuce_35</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>3.25105 -1.66956 0.3785 0 0 -1.56858</pose>
      <name>lettuce_36</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>2.88591 -1.68684 0.3785 0 0 0.756515</pose>
      <name>lettuce_37</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>2.43833 -1.68854 0.3785 0 0 2.29937</pose>
      <name>lettuce_38</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>2.08177 -1.80814 0.3785 0 0 -1.78638</pose>
      <name>lettuce_39</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>1.6243 -1.82243 0.3785 0 0 6.13675</pose>
      <name>lettuce_40</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>1.23385 -1.86913 0.3785 0 0 -2.43511</pose>
      <name>lettuce_41</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>0.794695 -1.80555 0.3785 0 0 5.11654</pose>
      <name>lettuce_42</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>0.320228 -1.88484 0.3785 0 0 1.88184</pose>
      <name>lettuce_43</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-0.0364492 -1.87545 0.3785 0 0 4.77538</pose>
      <name>lettuce_44</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-0.361716 -1.99063 0.3785 0 0 -4.63506</pose>
      <name>lettuce_45</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-0.874884 -1.94 0.3785 0 0 -6.06424</pose>
      <name>lettuce_46</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-1.26481 -1.86396 0.3785 0 0 0.035453</pose>
      <name>lettuce_47</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-1.64775 -1.98905 0.3785 0 0 -5.6859</pose>
      <name>lettuce_48</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-1.94329 -1.85268 0.3785 0 0 1.14756</pose>
      <name>lettuce_49</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-2.41177 -1.91791 0.3785 0 0 4.29603</pose>
      <name>lettuce_50</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-2.77932 -1.91287 0.3785 0 0 -4.10199</pose>
      <name>lettuce_51</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-3.28479 -1.81276 0.3785 0 0 1.39609</pose>
      <name>lettuce_52</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-3.58283 -1.89092 0.3785 0 0 5.53416</pose>
      <name>lettuce_53</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-4.01861 -1.90176 0.3785 0 0 6.00613</pose>
      <name>lettuce_54</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-4.37167 -1.8624 0.3785 0 0 4.80707</pose>
      <name>lettuce_55</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-4.74953 -1.70635 0.3785 0 0 -2.77575</pose>
      <name>lettuce_56</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-5.21307 -1.67708 0.3785 0 0 -2.57719</pose>
      <name>lettuce_57</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-5.66094 -1.64862 0.3785 0 0 0.454458</pose>
      <name>lettuce_58</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-5.93416 -1.81754 0.3785 0 0 1.8473</pose>
      <name>lettuce_59</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>5.52872 -2.8558 0.3785 0 0 -2.24142</pose>
      <name>lettuce_60</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>5.21068 -2.89375 0.3785 0 0 0.596427</pose>
      <name>lettuce_61</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>4.76857 -3.03162 0.3785 0 0 -1.44004</pose>
      <name>lettuce_62</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>4.32998 -3.00518 0.3785 0 0 1.49441</pose>
      <name>lettuce_63</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>4.09446 -2.99904 0.3785 0 0 -2.79156</pose>
      <name>lettuce_64</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>3.65078 -3.14961 0.3785 0 0 -1.03894</pose>
      <name>lettuce_65</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>3.20031 -3.17635 0.3785 0 0 -5.83352</pose>
      <name>lettuce_66</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>2.85003 -3.16146 0.3785 0 0 0.790719</pose>
      <name>lettuce_67</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>2.3711 -3.18602 0.3785 0 0 4.25281</pose>
      <name>lettuce_68</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>2.08463 -3.27954 0.3785 0 0 -0.610655</pose>
      <name>lettuce_69</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>1.67872 -3.28615 0.3785 0 0 4.58064</pose>
      <name>lettuce_70</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>1.21567 -3.32515 0.3785 0 0 1.1122</pose>
      <name>lettuce_71</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>0.773556 -3.25299 0.3785 0 0 -4.36555</pose>
      <name>lettuce_72</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>0.347947 -3.38872 0.3785 0 0 -5.69817</pose>
      <name>lettuce_73</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-0.0820869 -3.39025 0.3785 0 0 6.22056</pose>
      <name>lettuce_74</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-0.499786 -3.47204 0.3785 0 0 5.98089</pose>
      <name>lettuce_75</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-0.821048 -3.32283 0.3785 0 0 -5.27147</pose>
      <name>lettuce_76</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-1.21459 -3.30453 0.3785 0 0 0.638939</pose>
      <name>lettuce_77</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-1.61729 -3.49894 0.3785 0 0 -4.25317</pose>
      <name>lettuce_78</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-2.04584 -3.35824 0.3785 0 0 -6.19682</pose>
      <name>lettuce_79</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-2.44623 -3.45242 0.3785 0 0 0.956554</pose>
      <name>lettuce_80</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-2.8516 -3.37624 0.3785 0 0 -2.20892</pose>
      <name>lettuce_81</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-3.22177 -3.42281 0.3785 0 0 -1.07026</pose>
      <name>lettuce_82</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-3.6066 -3.32987 0.3785 0 0 -0.293525</pose>
      <name>lettuce_83</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-4.03882 -3.35287 0.3785 0 0 0.975278</pose>
      <name>lettuce_84</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-4.38389 -3.25376 0.3785 0 0 4.39295</pose>
      <name>lettuce_85</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-4.7706 -3.23678 0.3785 0 0 -3.59749</pose>
      <name>lettuce_86</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-5.27622 -3.20967 0.3785 0 0 -4.50983</pose>
      <name>lettuce_87</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-5.55989 -3.15915 0.3785 0 0 3.14822</pose>
      <name>lettuce_88</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-5.94078 -3.26888 0.3785 0 0 -5.1394</pose>
      <name>lettuce_89</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>5.62446 -3.48455 0.3785 0 0 -4.11447</pose>
      <name>lettuce_90</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>5.2861 -3.50553 0.3785 0 0 2.16921</pose>
      <name>lettuce_91</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>4.85088 -3.40458 0.3785 0 0 -1.07591</pose>
      <name>lettuce_92</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>4.3317 -3.45025 0.3785 0 0 -5.89347</pose>
      <name>lettuce_93</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>3.93582 -3.64511 0.3785 0 0 4.75983</pose>
      <name>lettuce_94</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>3.52523 -3.69124 0.3785 0 0 -4.80229</pose>
      <name>lettuce_95</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>3.15289 -3.6794 0.3785 0 0 2.2287</pose>
      <name>lettuce_96</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>2.72637 -3.68155 0.3785 0 0 -2.57972</pose>
      <name>lettuce_97</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>2.40892 -3.7458 0.3785 0 0 5.44576</pose>
      <name>lettuce_98</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>2.04593 -3.81549 0.3785 0 0 2.60097</pose>
      <name>lettuce_99</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>1.65813 -3.86694 0.3785 0 0 -2.10828</pose>
      <name>lettuce_100</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>1.17232 -3.91564 0.3785 0 0 -1.07019</pose>
      <name>lettuce_101</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>0.78839 -3.91417 0.3785 0 0 2.69089</pose>
      <name>lettuce_102</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>0.405817 -3.85268 0.3785 0 0 -2.57637</pose>
      <name>lettuce_103</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-0.0689601 -3.94117 0.3785 0 0 -3.75292</pose>
      <name>lettuce_104</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-0.423021 -3.94844 0.3785 0 0 3.04188</pose>
      <name>lettuce_105</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-0.861295 -3.97786 0.3785 0 0 -4.57914</pose>
      <name>lettuce_106</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-1.17023 -3.82263 0.3785 0 0 1.23246</pose>
      <name>lettuce_107</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-1.69012 -3.85436 0.3785 0 0 1.95747</pose>
      <name>lettuce_108</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-2.0067 -3.99063 0.3785 0 0 5.77516</pose>
      <name>lettuce_109</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-2.37469 -3.83223 0.3785 0 0 6.19616</pose>
      <name>lettuce_110</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-2.84683 -3.79376 0.3785 0 0 4.13331</pose>
      <name>lettuce_111</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-3.22946 -3.94413 0.3785 0 0 0.761705</pose>
      <name>lettuce_112</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-3.6753 -3.78612 0.3785 0 0 -6.04412</pose>
      <name>lettuce_113</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-4.04478 -3.744 0.3785 0 0 4.9479</pose>
      <name>lettuce_114</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-4.49551 -3.87087 0.3785 0 0 -3.40018</pose>
      <name>lettuce_115</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-4.73295 -3.86116 0.3785 0 0 2.12071</pose>
      <name>lettuce_116</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-5.23053 -3.8012 0.3785 0 0 6.06774</pose>
      <name>lettuce_117</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-5.59154 -3.79304 0.3785 0 0 1.22431</pose>
      <name>lettuce_118</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-5.98957 -3.71265 0.3785 0 0 -2.35026</pose>
      <name>lettuce_119</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>5.61258 -4.99337 0.3785 0 0 -5.36039</pose>
      <name>lettuce_120</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>5.29374 -4.90219 0.3785 0 0 -5.38708</pose>
      <name>lettuce_121</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>4.83381 -4.92266 0.3785 0 0 -0.801542</pose>
      <name>lettuce_122</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>4.49588 -5.04898 0.3785 0 0 -3.11097</pose>
      <name>lettuce_123</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>3.94683 -5.0668 0.3785 0 0 2.0763</pose>
      <name>lettuce_124</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>3.63039 -5.13684 0.3785 0 0 2.67863</pose>
      <name>lettuce_125</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>3.23119 -5.11345 0.3785 0 0 -0.0542918</pose>
      <name>lettuce_126</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>2.7869 -5.20517 0.3785 0 0 -3.44044</pose>
      <name>lettuce_127</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>2.31652 -5.29569 0.3785 0 0 -5.70985</pose>
      <name>lettuce_128</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>1.98006 -5.18447 0.3785 0 0 -1.31444</pose>
      <name>lettuce_129</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>1.69371 -5.29141 0.3785 0 0 6.16858</pose>
      <name>lettuce_130</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>1.22435 -5.37438 0.3785 0 0 -5.24186</pose>
      <name>lettuce_131</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>0.701756 -5.33933 0.3785 0 0 -3.61617</pose>
      <name>lettuce_132</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>0.335758 -5.30578 0.3785 0 0 -5.97757</pose>
      <name>lettuce_133</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>0.00751036 -5.46696 0.3785 0 0 -0.787613</pose>
      <name>lettuce_134</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-0.367848 -5.35531 0.3785 0 0 3.1858</pose>
      <name>lettuce_135</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-0.852742 -5.32882 0.3785 0 0 -0.660332</pose>
      <name>lettuce_136</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-1.13193 -5.38235 0.3785 0 0 5.2298</pose>
      <name>lettuce_137</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-1.64673 -5.473 0.3785 0 0 -1.99324</pose>
      <name>lettuce_138</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-1.91102 -5.43788 0.3785 0 0 1.67923</pose>
      <name>lettuce_139</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-2.35688 -5.33949 0.3785 0 0 -4.18992</pose>
      <name>lettuce_140</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-2.85921 -5.38407 0.3785 0 0 0.943402</pose>
      <name>lettuce_141</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-3.16967 -5.30271 0.3785 0 0 1.6404</pose>
      <name>lettuce_142</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-3.57891 -5.40126 0.3785 0 0 -1.13373</pose>
      <name>lettuce_143</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-4.00058 -5.37695 0.3785 0 0 3.14824</pose>
      <name>lettuce_144</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-4.46664 -5.39723 0.3785 0 0 -4.40355</pose>
      <name>lettuce_145</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-4.7232 -5.37388 0.3785 0 0 -0.104997</pose>
      <name>lettuce_146</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-5.22995 -5.24521 0.3785 0 0 -5.7164</pose>
      <name>lettuce_147</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-5.57643 -5.33883 0.3785 0 0 2.5878</pose>
      <name>lettuce_148</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-6.08636 -5.20196 0.3785 0 0 -4.91218</pose>
      <name>lettuce_149</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>5.54677 -5.30645 0.3785 0 0 -0.528243</pose>
      <name>lettuce_150</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>5.29984 -5.4526 0.3785 0 0 4.32995</pose>
      <name>lettuce_151</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>4.83421 -5.52737 0.3785 0 0 -0.351761</pose>
      <name>lettuce_152</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>4.30072 -5.54313 0.3785 0 0 1.2055</pose>
      <name>lettuce_153</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>4.01905 -5.46051 0.3785 0 0 -0.522982</pose>
      <name>lettuce_154</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>3.6518 -5.5767 0.3785 0 0 0.0861648</pose>
      <name>lettuce_155</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>3.13628 -5.73914 0.3785 0 0 4.31574</pose>
      <name>lettuce_156</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>2.85463 -5.74846 0.3785 0 0 -3.8156</pose>
      <name>lettuce_157</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>2.39868 -5.66226 0.3785 0 0 4.55235</pose>
      <name>lettuce_158</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>1.93245 -5.72955 0.3785 0 0 -2.78775</pose>
      <name>lettuce_159</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>1.64667 -5.85437 0.3785 0 0 -3.49622</pose>
      <name>lettuce_160</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>1.12637 -5.89066 0.3785 0 0 1.19723</pose>
      <name>lettuce_161</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>0.72474 -5.75254 0.3785 0 0 5.8267</pose>
      <name>lettuce_162</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>0.387396 -5.84578 0.3785 0 0 2.10403</pose>
      <name>lettuce_163</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>0.0374524 -5.84593 0.3785 0 0 6.14452</pose>
      <name>lettuce_164</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-0.466401 -5.851 0.3785 0 0 1.87913</pose>
      <name>lettuce_165</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-0.896674 -5.82609 0.3785 0 0 5.30107</pose>
      <name>lettuce_166</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-1.27883 -5.85082 0.3785 0 0 -4.36568</pose>
      <name>lettuce_167</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-1.50764 -5.8331 0.3785 0 0 5.39817</pose>
      <name>lettuce_168</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-1.93005 -5.87732 0.3785 0 0 -3.85953</pose>
      <name>lettuce_169</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-2.3464 -5.96955 0.3785 0 0 2.66942</pose>
      <name>lettuce_170</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-2.76344 -5.89757 0.3785 0 0 -3.24604</pose>
      <name>lettuce_171</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-3.18325 -5.90537 0.3785 0 0 -2.71435</pose>
      <name>lettuce_172</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-3.65183 -5.75562 0.3785 0 0 1.62324</pose>
      <name>lettuce_173</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-4.07313 -5.77611 0.3785 0 0 2.04331</pose>
      <name>lettuce_174</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-4.34954 -5.73952 0.3785 0 0 4.47626</pose>
      <name>lettuce_175</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-4.73744 -5.75352 0.3785 0 0 -4.64407</pose>
      <name>lettuce_176</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-5.26072 -5.77016 0.3785 0 0 1.32853</pose>
      <name>lettuce_177</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-5.64145 -5.66933 0.3785 0 0 -0.278876</pose>
      <name>lettuce_178</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-5.97484 -5.7183 0.3785 0 0 0.27036</pose>
      <name>lettuce_179</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>5.69851 -6.82193 0.3785 0 0 -1.8171</pose>
      <name>lettuce_180</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>5.15252 -6.87684 0.3785 0 0 5.00451</pose>
      <name>lettuce_181</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>4.71025 -6.98974 0.3785 0 0 4.20002</pose>
      <name>lettuce_182</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>4.47379 -6.95067 0.3785 0 0 1.4148</pose>
      <name>lettuce_183</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>3.95473 -7.00664 0.3785 0 0 -5.63258</pose>
      <name>lettuce_184</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>3.67596 -7.12322 0.3785 0 0 -1.98016</pose>
      <name>lettuce_185</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>3.25862 -7.19599 0.3785 0 0 4.07633</pose>
      <name>lettuce_186</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>2.78519 -7.27604 0.3785 0 0 -3.05319</pose>
      <name>lettuce_187</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>2.4052 -7.28708 0.3785 0 0 2.8014</pose>
      <name>lettuce_188</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>1.90206 -7.18055 0.3785 0 0 1.08425</pose>
      <name>lettuce_189</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>1.64746 -7.21592 0.3785 0 0 -4.27876</pose>
      <name>lettuce_190</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>1.19904 -7.37564 0.3785 0 0 -5.69175</pose>
      <name>lettuce_191</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>0.877306 -7.26279 0.3785 0 0 5.64922</pose>
      <name>lettuce_192</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>0.333518 -7.44373 0.3785 0 0 -3.35169</pose>
      <name>lettuce_193</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>0.0902816 -7.40195 0.3785 0 0 1.18499</pose>
      <name>lettuce_194</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-0.348552 -7.4392 0.3785 0 0 -2.6153</pose>
      <name>lettuce_195</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-0.868991 -7.35341 0.3785 0 0 -0.968445</pose>
      <name>lettuce_196</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-1.16449 -7.34499 0.3785 0 0 4.94299</pose>
      <name>lettuce_197</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-1.52141 -7.46137 0.3785 0 0 0.117478</pose>
      <name>lettuce_198</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-1.91266 -7.49121 0.3785 0 0 -3.26011</pose>
      <name>lettuce_199</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-2.36556 -7.39081 0.3785 0 0 5.52522</pose>
      <name>lettuce_200</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-2.88488 -7.46015 0.3785 0 0 -2.84157</pose>
      <name>lettuce_201</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-3.27496 -7.38279 0.3785 0 0 -2.64269</pose>
      <name>lettuce_202</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-3.64947 -7.43801 0.3785 0 0 -3.93433</pose>
      <name>lettuce_203</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-4.06032 -7.34852 0.3785 0 0 5.31132</pose>
      <name>lettuce_204</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-4.44017 -7.3123 0.3785 0 0 -3.48302</pose>
      <name>lettuce_205</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-4.82489 -7.33137 0.3785 0 0 -5.72772</pose>
      <name>lettuce_206</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-5.22523 -7.30958 0.3785 0 0 2.24359</pose>
      <name>lettuce_207</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-5.66234 -7.22719 0.3785 0 0 3.16742</pose>
      <name>lettuce_208</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-6.00169 -7.168 0.3785 0 0 5.63027</pose>
      <name>lettuce_209</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>5.56399 -7.39792 0.3785 0 0 -3.15545</pose>
      <name>lettuce_210</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>5.10813 -7.53639 0.3785 0 0 -3.71374</pose>
      <name>lettuce_211</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>4.84931 -7.54486 0.3785 0 0 -2.21568</pose>
      <name>lettuce_212</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>4.46507 -7.58973 0.3785 0 0 -4.56106</pose>
      <name>lettuce_213</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>4.03879 -7.53528 0.3785 0 0 5.87763</pose>
      <name>lettuce_214</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>3.65574 -7.63218 0.3785 0 0 5.52498</pose>
      <name>lettuce_215</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>3.10464 -7.59692 0.3785 0 0 -0.0674556</pose>
      <name>lettuce_216</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>2.88357 -7.67449 0.3785 0 0 -5.33547</pose>
      <name>lettuce_217</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>2.40016 -7.73045 0.3785 0 0 -1.21595</pose>
      <name>lettuce_218</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>1.93862 -7.83027 0.3785 0 0 1.58801</pose>
      <name>lettuce_219</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>1.60591 -7.84487 0.3785 0 0 -3.3728</pose>
      <name>lettuce_220</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>1.28442 -7.80214 0.3785 0 0 -1.55802</pose>
      <name>lettuce_221</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>0.891688 -7.89389 0.3785 0 0 -3.7334</pose>
      <name>lettuce_222</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>0.311496 -7.92879 0.3785 0 0 -0.0983578</pose>
      <name>lettuce_223</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>0.0391111 -7.78325 0.3785 0 0 -1.82959</pose>
      <name>lettuce_224</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-0.455861 -7.83582 0.3785 0 0 -5.97188</pose>
      <name>lettuce_225</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-0.769498 -7.80394 0.3785 0 0 -5.16892</pose>
      <name>lettuce_226</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-1.23069 -7.8679 0.3785 0 0 -4.7743</pose>
      <name>lettuce_227</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-1.60124 -7.80865 0.3785 0 0 4.72657</pose>
      <name>lettuce_228</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-2.08238 -7.82254 0.3785 0 0 -3.68271</pose>
      <name>lettuce_229</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-2.43137 -7.96441 0.3785 0 0 2.85825</pose>
      <name>lettuce_230</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-2.81109 -7.97886 0.3785 0 0 4.87189</pose>
      <name>lettuce_231</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-3.26443 -7.93356 0.3785 0 0 -1.4907</pose>
      <name>lettuce_232</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-3.55887 -7.82129 0.3785 0 0 -0.28161</pose>
      <name>lettuce_233</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-4.05485 -7.88842 0.3785 0 0 -2.28871</pose>
      <name>lettuce_234</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-4.42004 -7.71973 0.3785 0 0 5.15192</pose>
      <name>lettuce_235</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-4.74869 -7.75119 0.3785 0 0 6.03521</pose>
      <name>lettuce_236</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-5.13722 -7.73816 0.3785 0 0 -0.66437</pose>
      <name>lettuce_237</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_02</uri>
      <pose>-5.52993 -7.76317 0.3785 0 0 2.17045</pose>
      <name>lettuce_238</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://lettuce_crop_01</uri>
      <pose>-5.98595 -7.72815 0.3785 0 0 4.50013</pose>
      <name>lettuce_239</name>
      <static>false</static>
    </include>

    <!-- <include>
      <uri>model://unknown_weed</uri>
      <pose>5.5185 -1.11113 0.05 0 0 -0.0226055</pose>
      <name>unknown_weed_0</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>4.74798 -1.09108 0.05 0 0 0.697206</pose>
      <name>unknown_weed_1</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>4.46631 -1.18767 0.05 0 0 -5.88819</pose>
      <name>unknown_weed_2</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>4.08687 -1.21897 0.05 0 0 -0.864342</pose>
      <name>unknown_weed_3</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>3.63843 -1.35235 0.05 0 0 -1.77113</pose>
      <name>unknown_weed_4</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>2.8423 -1.29293 0.05 0 0 -0.00686803</pose>
      <name>unknown_weed_5</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>1.95567 -1.53324 0.05 0 0 4.36568</pose>
      <name>unknown_weed_6</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>0.758857 -1.54707 0.05 0 0 5.16227</pose>
      <name>unknown_weed_7</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-0.0113625 -1.60368 0.05 0 0 2.99749</pose>
      <name>unknown_weed_8</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-1.55238 -1.6296 0.05 0 0 -4.93915</pose>
      <name>unknown_weed_9</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-2.30683 -1.56366 0.05 0 0 -3.66412</pose>
      <name>unknown_weed_10</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-2.78348 -1.64836 0.05 0 0 2.37052</pose>
      <name>unknown_weed_11</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-3.10785 -1.6195 0.05 0 0 -4.69185</pose>
      <name>unknown_weed_12</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-4.08422 -1.48588 0.05 0 0 0.362041</pose>
      <name>unknown_weed_13</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-4.30469 -1.59901 0.05 0 0 4.55054</pose>
      <name>unknown_weed_14</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-5.15603 -1.36828 0.05 0 0 -5.04825</pose>
      <name>unknown_weed_15</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-5.92798 -1.4289 0.05 0 0 4.39554</pose>
      <name>unknown_weed_16</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>5.52855 -3.15067 0.05 0 0 -4.53095</pose>
      <name>unknown_weed_17</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>5.24083 -3.14401 0.05 0 0 2.34352</pose>
      <name>unknown_weed_18</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>4.47912 -3.12145 0.05 0 0 1.15751</pose>
      <name>unknown_weed_19</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>3.6459 -3.31971 0.05 0 0 -5.05305</pose>
      <name>unknown_weed_20</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>3.1077 -3.36989 0.05 0 0 4.88905</pose>
      <name>unknown_weed_21</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>2.34367 -3.46803 0.05 0 0 4.79671</pose>
      <name>unknown_weed_22</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>2.05136 -3.51257 0.05 0 0 -4.55149</pose>
      <name>unknown_weed_23</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>0.873251 -3.60121 0.05 0 0 3.60875</pose>
      <name>unknown_weed_24</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>0.0829595 -3.61589 0.05 0 0 -4.50744</pose>
      <name>unknown_weed_25</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-0.310955 -3.65352 0.05 0 0 5.9068</pose>
      <name>unknown_weed_26</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-0.729496 -3.63733 0.05 0 0 0.178805</pose>
      <name>unknown_weed_27</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-1.67375 -3.64459 0.05 0 0 -4.34821</pose>
      <name>unknown_weed_28</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-2.34776 -3.5515 0.05 0 0 -3.62726</pose>
      <name>unknown_weed_29</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-3.29313 -3.48826 0.05 0 0 -3.44055</pose>
      <name>unknown_weed_30</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-4.37593 -3.54403 0.05 0 0 5.10474</pose>
      <name>unknown_weed_31</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-4.82455 -3.56608 0.05 0 0 2.91093</pose>
      <name>unknown_weed_32</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-5.11357 -3.50819 0.05 0 0 4.16503</pose>
      <name>unknown_weed_33</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-5.69107 -3.37708 0.05 0 0 4.8806</pose>
      <name>unknown_weed_34</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>3.60498 -5.34348 0.05 0 0 5.78035</pose>
      <name>unknown_weed_35</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>3.25295 -5.28549 0.05 0 0 -4.84788</pose>
      <name>unknown_weed_36</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>1.18376 -5.47767 0.05 0 0 6.02869</pose>
      <name>unknown_weed_37</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>0.310554 -5.57013 0.05 0 0 5.8839</pose>
      <name>unknown_weed_38</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-0.0895408 -5.56374 0.05 0 0 -0.0141505</pose>
      <name>unknown_weed_39</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-2.01164 -5.64667 0.05 0 0 -0.223544</pose>
      <name>unknown_weed_40</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-2.48223 -5.67866 0.05 0 0 2.41009</pose>
      <name>unknown_weed_41</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-3.21574 -5.49737 0.05 0 0 3.01066</pose>
      <name>unknown_weed_42</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-3.51877 -5.50848 0.05 0 0 2.60191</pose>
      <name>unknown_weed_43</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-4.47528 -5.45368 0.05 0 0 -5.41811</pose>
      <name>unknown_weed_44</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-5.90098 -5.38226 0.05 0 0 -1.48103</pose>
      <name>unknown_weed_45</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>5.24461 -7.10486 0.05 0 0 0.0312908</pose>
      <name>unknown_weed_46</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>4.81694 -7.23391 0.05 0 0 1.66025</pose>
      <name>unknown_weed_47</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>2.38142 -7.47775 0.05 0 0 3.098</pose>
      <name>unknown_weed_48</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>1.60736 -7.53873 0.05 0 0 -3.35761</pose>
      <name>unknown_weed_49</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>0.720565 -7.5407 0.05 0 0 -3.08933</pose>
      <name>unknown_weed_50</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>0.436454 -7.64783 0.05 0 0 2.7052</pose>
      <name>unknown_weed_51</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-0.301911 -7.57409 0.05 0 0 5.36754</pose>
      <name>unknown_weed_52</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-1.1836 -7.63356 0.05 0 0 4.76691</pose>
      <name>unknown_weed_53</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-2.472 -7.56878 0.05 0 0 -5.63193</pose>
      <name>unknown_weed_54</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-3.25699 -7.60884 0.05 0 0 -4.2626</pose>
      <name>unknown_weed_55</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-4.85113 -7.38739 0.05 0 0 4.97557</pose>
      <name>unknown_weed_56</name>
      <static>false</static>
    </include>

    <include>
      <uri>model://unknown_weed</uri>
      <pose>-6.08045 -7.50134 0.05 0 0 0.864875</pose>
      <name>unknown_weed_57</name>
      <static>false</static>
    </include>
 -->



    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.45099 -4.71679 1.58055 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>