<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="lettuce_crop_02">
    <link name="link">
      <inertial>
        <pose>0 0 0.06 0 0 0</pose>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00055575</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00055575</iyy>
          <iyz>0</iyz>
          <izz>0.0001755</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://lettuce_crop_02/meshes/LettuceBibb.dae</uri>
            <scale>0.008 0.008 0.008</scale>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="collision_stem">
        <pose>0 0 0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode />
          </contact>
          <bounce />
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://lettuce_crop_02/meshes/LettuceBibb.dae</uri>
            <scale>0.008 0.008 0.008</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://lettuce_crop_02/materials/scripts/</uri>
            <uri>model://lettuce_crop_02/materials/textures/</uri>
            <name>lettuce_plant</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
