<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="farmland">
    <static>true</static>
    <link name="farm">
      <pose>0 0 0 0 0 1.571428571</pose>
      <visual name="visual">
        <geometry>
          <heightmap>
            <use_terrain_paging>false</use_terrain_paging>
            <texture>
              <diffuse>model://farmland/materials/textures/grass_color.jpg</diffuse>
              <normal>model://farmland/materials/textures/grass_normal.jpg</normal>
              <size>4</size>
            </texture>
            <texture>
              <diffuse>file://materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <!-- <texture>
              <diffuse>file://materials/textures/grass_color.jpg</diffuse>
              <normal>file://materials/textures/grass_normal.jpg</normal>
              <size>4</size>
            </texture> -->
            <!-- Without this unused 3. texture the blend between the first 2 doesn't work -->
            <texture>
              <diffuse>file://materials/textures/fungus_diffusespecular.png</diffuse>
              <normal>file://materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <blend>
              <min_height>0.2</min_height>
              <fade_dist>0.05</fade_dist>
            </blend>
            <!-- <blend>
              <min_height>0.30000000000000004</min_height>
              <fade_dist>0.05</fade_dist>
            </blend> -->
            <!-- Without this unused 3. texture the blend between the first 2 doesn't work -->
            <blend>
              <min_height>4</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <uri>model://farmland/materials/textures/farmland.png</uri>
            <size>100.000000000000002 100.000000000000002 0.4</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://farmland/materials/textures/farmland.png</uri>
            <size>400.000000000000002 400.000000000000002 0.4</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
